<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawlayout"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_gravity="start"
        android:id="@+id/left_menu"
        android:layout_width="240dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/blue"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/baseline_perm_identity_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="智慧查询系统"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/weizhang"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="违章查询"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/gray"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/lukuang"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="路况查询"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/gray"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/yonghu"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="用户管理"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/gray"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tuichu"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="退出系统"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/gray"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/gray"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<LinearLayout
    android:id="@+id/primary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="智慧查询系统"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="50dp"
        android:gravity="center">
        <TextView
            android:padding="30dp"
            android:background="@drawable/cornor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎进入智慧查询系统，本系统的功能主要为违章浏览查询、路况查询和用户的管理。"
            android:textSize="30dp"/>
    </LinearLayout>
</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>