<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#e4e7ed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inAnimation="@anim/right_in"
                android:outAnimation="@anim/right_out">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    />

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </ViewFlipper>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornor"
                android:columnCount="4"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ser1"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_1k_24" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/tx1"
                        android:layout_width="88dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="全部服务"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ser2"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_1k_24" />

                    <TextView
                        android:id="@+id/tx2"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="全部服务"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ser3"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_1k_24" />

                    <TextView
                        android:id="@+id/tx3"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="全部服务"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ser4"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_1k_24" />

                    <TextView
                        android:id="@+id/tx4"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="全部服务"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ser5"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_1k_24" />

                    <TextView
                        android:id="@+id/tx5"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="全部服务"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ser6"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_1k_24" />

                    <TextView
                        android:id="@+id/tx6"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="全部服务"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ser7"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_1k_24" />

                    <TextView
                        android:id="@+id/tx7"
                        android:layout_width="88dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="全部服务"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ser8"
                        android:layout_width="90dp"
                        android:layout_height="77dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/baseline_1k_24" />

                    <TextView
                        android:id="@+id/tx8"
                        android:layout_width="88dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="全部服务"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/cornor"
            android:padding="10dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">
                <LinearLayout
                    android:id="@+id/hotnews1"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cornor"
                        android:id="@+id/hotimg1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/hottv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hotnews2"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cornor"
                        android:id="@+id/hotimg2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/hottv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/cornor"
            android:padding="10dp"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/scv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/cornor">
            <ListView
                android:id="@+id/newslv"
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>